<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Bezkresk</title>
        <vendor>trile</vendor>
        <homepage href=""/>
        <description>Bezkresk</description>
        <description kind="short">Bezkresk</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="Bezkresk.jar" main="true"/>
    <jar href="lib/AbsoluteLayout.jar"/>
</resources>
    <application-desc main-class="bezkresk.Bezkresk">
    </application-desc>
</jnlp>
